{
    "name": "allsrvs/topdesk-services",
    "description": "TOPdesk Services framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Theo Hollenberg",
            "email": "theo@hollenberg.eu"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TOPdesk\\": "src/"
        }
    },
    "require": {
        "psr/log": "^1.1@dev",
        "monolog/monolog": "^1.24",
        "dto/dto": "3.2.7",
		"ext-pdo": "*",
        "guzzlehttp/guzzle": "6.3.3",
        "spatie/data-transfer-object": "1.9.0",
        "ext-openssl": "*",
        "ramsey/uuid": "3.8.0",
        "php": ">=7.1",
        "php-di/php-di": "^6.0",
        "vlucas/phpdotenv": "^3.6@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4@dev"
    }
}
